# petportal-demo

./: .gitignore  confabulator.py  file-on-branch.txt  pom.xml  read.txt  someguy.txt
src/itest/selenium/: ui-tests-1.html  ui-tests-2.html  ui-tests-3.html  ui-tests.html
src/main/java/com/acme/petclinic/: PetCalendar.java  package-info.java
src/main/package/config/: app.properties
src/main/webapp/: findOwners.jsp  index.html  petclinic.html
src/main/webapp/WEB-INF/: web.xml
src/ptest/: petclinic-perf-tests.jmx  test-get-inputs.csv  test-post-inputs.csv
src/test/java/com/acme/petclinic/: PetCalendarTest.java
src/test/resources/: checkstyle-config.xml
